<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<style>
		.container {
			position:relative;
			height:150px;
			margin-bottom:30px;
		}
		#Ojo1 {
			width: 170px; 
			height: 140px;
			background: url("http://lh5.googleusercontent.com/-ZvPrMLTmDss/Tq9hi3hOiuI/AAAAAAAAB3k/ns0hdu4oLHY/s170/ojo_1.png") center center no-repeat; 
			position: 
			absolute; 
			left: 307px; top: 20px;
		} 
		#Ojo2 {
			width: 170px; 
			height: 140px; 
			background: url("http://lh4.googleusercontent.com/-fdWmeVfdzG4/Tq9hizn5WWI/AAAAAAAAB3o/PSUQixCGsHk/s170/ojo_2.png") center center no-repeat; position:absolute;
			left: 485px; 
			top: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="Ojo1" >
			<img 
			src="http://lh3.googleusercontent.com/-xGTUu-uw3eE/Tq9FzB8X7AI/AAAAAAAAB1Y/r45hH1IpQ5I/s30/pupila.png"
			width="23″
			height="23″ />
		</div>
		<div id="Ojo2" >
			<img src="http://lh3.googleusercontent.com/-xGTUu-uw3eE/Tq9FzB8X7AI/AAAAAAAAB1Y/r45hH1IpQ5I/s30/pupila.png" width="23″ height="23″ />
		</div>

		</div>
		<script type="text/javascript">
			//<![CDATA[
			// Ojos que siguen al cursor
			
			var EYES = {};
			EYES.stack = [];
			//
			EYES.follow = function (eye) {
				var el1 = document.getElementById (eye);
				var el2 = el1.getElementsByTagName ("IMG");
				el2 = el2[0];
				el2.centre = (el1.offsetWidth - el2.offsetWidth) / 2;
				el2.style.margin = el2.centre + "px 0 0 " + el2.centre + "px";
				el1.maxDist = 6 * el1.offsetWidth;
				EYES.stack.push ([el1, el2]);
				console.log(EYES)
			};

			EYES.mousemove = function (e) {
				if (!EYES.stack.length) {
					return;
				}
				//
				var mouseX = mouseY = 0;
				if (!e) var e = window.event;
				if (e.pageX || e.pageY) {
					mouseX = e.pageX;
					mouseY = e.pageY;
				} else if (e.clientX || e.clientY) {
					mouseX = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;

					mouseY = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
				}
				//
				for (let e=0, l=EYES.stack.length; e<l; e++) {
					var el = EYES.stack[e];
					var elX = elY = 0;
					var prueba = el[0] 
					console.log(prueba = el[0].offsetParent)
					if (el[0].offsetParent) {
						var obj = el[0]; // ojo
						do {
							elX += obj.offsetLeft;
							elY += obj.offsetTop;
						} while (obj = obj.offsetParent);
					}
					el[0].centreX = elX + Math.round (el[0].offsetWidth / 2);
					el[0].centreY = elY + Math.round (el[0].offsetHeight / 2);
					var difX = mouseX - el[0].centreX;
					var difY = mouseY - el[0].centreY;
					var dTan = Math.atan2 (difX, difY);
					var dist = Math.sqrt ((difX * difX) + (difY * difY));
					dist = Math.sin ((dist > el[0].maxDist ? 1 : dist / el[0].maxDist));
					var newX = el[1].centre + Math.round (Math.sin (dTan) * el[1].centre * dist);
					var newY = el[1].centre + Math.round (Math.cos (dTan) * el[1].centre * dist);
					el[1].style.margin = newY + "px 0 0 " + newX + "px";
				}
			};
			document.addEventListener ("mousemove", EYES.mousemove, false);
			//]]>

			EYES.follow ("Ojo1");
			EYES.follow ("Ojo2");
			
			</script>

		<script type="text/javascript">
			
		</script>
</body>
</html>